# Movies-App-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp2/: MainActivity.kt
app/src/main/java/com/example/moviesapp2/koin/: AppModules.kt  MoviesBaseApplication.kt
app/src/main/java/com/example/moviesapp2/repo/: AuthenticationRepo.kt
app/src/main/java/com/example/moviesapp2/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/home/trend/: TrendFragment.kt  TrendViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/moviesapp2/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_background.xml  ic_fire.xml  ic_marvel.xml  ic_superhero.xml  ic_superman.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  blank_fragment.xml  search_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  trend_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moviesapp2/: ExampleUnitTest.kt
basemodule2/src/main/: AndroidManifest.xml
basemodule2/src/main/java/com/example/basemodule2/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  InitFragment.kt
gradle/wrapper/: gradle-wrapper.properties
